# github specific
EC2_INSTANCE_TYPE=t3.large
RUNNER_SIZE=large

# App related
APP_NAME=parliament-mcp
REPO=parliament-mcp
VERSION=v1

# ECR Repo Name (comma seperated values)
DOCKER_BUILD_INSTANCE=parliament-mcp

ECR_REPO=parliament-mcp
SERVICE=mcp_server,lambda
